{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-BDIS23MT\\SQLEXPRESS;Database=Squirrels;User Id=erza.prcka;Password=pacik;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "JhbfeP2ES6b-sAbha98dVCUsa028qubJFKNC.sfTT|OHg!amutncxx.,wUIQRdgb24s",
        "Issuer": "SquirrelBackend",
        "Audience": "SquirrelFrontend"
    },
    "AllowedHosts": "*"
}
