{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-BDIS23MT\\SQLEXPRESS;Database=Squirrels;User Id=erza.prcka;Password=pacik;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
